<!doctype html>
<style type="text/css">
	#mainPopup {
		padding: 10px;
		height: 100px;
		width: 300px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}
	h1 {
		font-size: 2em;
	}
</style>

<div id="mainPopup">
<h1>Hi!</h1>
<p>Your backpack has unlimited space for all of your media discoveries!</p>
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                min-width: 320px;
                overflow: hidden;
                font-family: Arial, sans-serif;
                font-size: 12px;
								background-color: #000;
							  margin-left: 0px;
            }
            input, textarea {
                width: 320px;
            }
            input#save {
                font-weight: bold; width: auto;
            }
        </style>
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
				integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <script src="storelinks.js"></script>
    </head>
    <body>
        <form class="form form-class" id="addbookmark">
            <p><label for="title">Title</label><br />
            <input type="text" "form-control" id="name" name="name" size="50" value="" /></p>
            <p><label for="url">Url</label><br />
            <input type="text" class="form-control" id="link" name="link" size="50" value="" /></p>
            <p><label for="summary">Summary</label><br />
            <textarea id="summary" class="form-control" name="summary" rows="6" cols="35"></textarea></p>
            <p><label for="tags">Tags</label><br />
            <input type="text" id="tags" name="tags" size="50" value="" /></p>
            <p>
                <input id="save" class="btn btn-md btn-success" type="submit" value="Save Bookmark" />
                <span id="status-display"></span>
            </p>
        </form>
    </body>
</html>
</div>
